<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeuDinheiroControlado</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>💰 MeuDinheiroControlado</h1>

      <p>Select your language / Selecione seu idioma</p>

      <div class="buttons">
        <a class="button" href="pt-BR/index.html"> 🇧🇷 Português </a>

        <a class="button" href="en/index.html"> 🇺🇸 English </a>
      </div>
    </header>
  </body>
</html>
